[gd_scene load_steps=7 format=3 uid="uid://cyoeua0gwl45q"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_bujwi"]
[ext_resource type="Script" path="res://Scripts/dotted_line.gd" id="1_ccmwo"]
[ext_resource type="PackedScene" uid="uid://cf2fvehmlthce" path="res://Scenes/wall.tscn" id="3_3bctl"]
[ext_resource type="PackedScene" uid="uid://cpoqlbwhnqr2x" path="res://Scenes/player.tscn" id="4_kibor"]
[ext_resource type="Script" path="res://Scenes/player1_control.gd" id="5_61g84"]
[ext_resource type="Script" path="res://Scenes/player2_control.gd" id="6_me1jo"]

[node name="main" type="Node2D"]
script = ExtResource("1_bujwi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="bg" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DottedLine" type="Node2D" parent="CanvasLayer"]
script = ExtResource("1_ccmwo")

[node name="world" type="Node2D" parent="."]

[node name="walls" type="Node2D" parent="world"]
position = Vector2(400, 0)

[node name="ceiling" parent="world/walls" instance=ExtResource("3_3bctl")]

[node name="floor" parent="world/walls" instance=ExtResource("3_3bctl")]
position = Vector2(0, 600)

[node name="players" type="Node2D" parent="world"]

[node name="player" parent="world/players" instance=ExtResource("4_kibor")]
position = Vector2(20, 300)
script = ExtResource("5_61g84")
speed = 600

[node name="player2" parent="world/players" instance=ExtResource("4_kibor")]
position = Vector2(780, 300)
script = ExtResource("6_me1jo")
speed = 600
