[gd_scene load_steps=2 format=3 uid="uid://cf2fvehmlthce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voiy2"]
size = Vector2(800, 20)

[node name="wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_voiy2")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(800, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
